<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <SearchView
        android:id="@+id/barraBusqueda"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@+id/botonMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imagenRegalo"/>

    <Button
        android:id="@+id/botonMenu"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:backgroundTint="#2196F3"
        android:onClick="abrirMenu"
        android:text="Menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imagenRegalo"
        android:layout_width="match_parent"
        android:layout_height= "400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonMenu"
        app:srcCompat="@drawable/pngegg" />

    <TextView
        android:id="@+id/mensajeBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Aquí en la App de regalos de pelos  tienes todo a la mano"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenRegalo" />


</androidx.constraintlayout.widget.ConstraintLayout>
