<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        app:iconifiedByDefault="false"

        app:queryHint="buscar"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/idImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/pngegg">
    </androidx.appcompat.widget.AppCompatImageView>


    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="sans-serif"
        android:text="Aquí en la App de regalos de pelos  tienes todo a la mano "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0D0E10"
        android:textColorHighlight="#3F51B5"
        android:textIsSelectable="true"
        android:textSize="150sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        tools:visibility="visible" >
        </androidx.appcompat.widget.AppCompatCheckedTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>
